.unscore {
    font-size: 12px;
    line-height: 12px;
    color: #999;
    height: 12px;
    display: inline-block;
}
.stars {
    display: inline-block;
    .star-bg {
        width: 80px;
        height: 12px;
        // margin: 2px 10px 0 0;
        background: url(../static/unfive-star.png) 0 0 no-repeat;
        background-size: 80px 12px;
        display: inline-block;
        .star {
            width: 100%;
            height: 12px;
            background: url(../static/five-star.png) 0 0 no-repeat;
            background-size: 80px 12px;
            display: inline-block;
        }
    }
    em {
        font-style: normal;
        font-size: 15px;
        color: #ff9c38;
        margin-left: 7px;
        margin-right: 10px;
    }
}