.circle-icon {
    border: 1px solid rgba(195, 144, 78, 0.8);
    display: inline-block;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    vertical-align: top;
    line-height: 27px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transform: scale(.5);
    -moz-transform: scale(.5);
    -ms-transform: scale(.5);
    -o-transform: scale(.5);
    transform: scale(.5);
    transform-origin: 100% 0;
    margin-right: -8px;
}