body {
    background-color: #f3f6f5;
    overflow-x: hidden;
    .category-list {
        padding-bottom: 0;
    }
    .top_line_box{
        padding-top: 31px;
    }
    .deal-two-column {
        padding-top: 32px;
        margin-bottom: 0;
        padding-bottom: 0;
        ul > li {
            width: 48.947368421052634%;
            .img {
                padding: 33.333333333% 50%;
            }
            .sub-title {
                line-height: 1;
            }
        }
    }
}