.deal {
    background-color: #fff;
    padding:0 4% 24px;
    margin-bottom: 10px;
    .title {
        display: inline-block;
        margin-top: 31px;
        line-height: 18px;
        font-size: 18px;
        height: 18px;
        color: #212121;
        margin-bottom: 12px;
    }
    ul {
        display: inline-block;
        width: 100%;
        li {
            cursor: pointer;
            float: left;
            width: 31.92982456140351%;
            margin-right: 2.1052631578947368%;
            &:last-child {
                margin-right: 0;
            }
            .img {
                margin-bottom: 12px;
                padding: 50%;
                position: relative;
                img {
                    width: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 100%;
                }
            }
            .sub-title {
                height: 14px;
                font-size: 14px;
                color: #212121;
                line-height: 1.5;
            }
        }
    }
}