.poi-header-container {
    background-color: #fff;
    position: relative;
    transform: translateZ(0);
    .poi-header {
        padding: 0 4%;
        height: 40px;
        line-height: 40px;
        display: -webkit-box;
        display: box;
        flex: 1;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        &::-webkit-scrollbar {
            display: none;
        }
        .poi-tab-menu {
            li {
                float: left;
                padding: 0 4px;
                font-size: 13px;
                color: #212121;
                margin-left: 24px;
                position: relative;
                &:first-child {
                    margin-left: 0;
                }
                &.active {
                    color: #cca050;
                    .li-bottom-bar {
                        display: inline-block;
                    }
                }
                .li-bottom-bar {
                    display: none;
                    width: 34px;
                    height: 2px;
                    background-color: #cca050;
                    position: absolute;
                    top: 38px;
                    left: 0;
                }
            }
        }
    }
    .bottom-bar {
        width: 34px;
        height: 2px;
        display: inline-block;
        background-color: #cca050;
        position: absolute;
        top: 38px;
        left: 4%;

    }
    .right-linear-gradient {
        display: inline-block;
        height: 40px;
        width: 36px;
        position: absolute;
        background: linear-gradient(to right, rgba(255, 255, 255, 0.5), #fff);
        right: 0;
        top: 0;
        &.hide {
            display: none;
        }
    }
}
